cd ~/Desktop/Notes/Daily_Notes
command=$(basename $0)

openFile() {
   if [ "$1" != "" ] ; then
      suffix=$1.md
   else
      suffix=$(date +%m-%d).md
   fi
   vim $HOME/Desktop/Notes/Daily_Notes/Notes_$suffix
}

findFile() {
   cd ~/Desktop/Notes
   files="$(find . -name "*$1*" | tr '\n' ' ')"
   echo files = $files
   if [ "$files" = "" ] ; then
      echo files empty, using grep
      files=$(grep --recursive --files-with-matches $1 . | tr '\n' ' ')
   fi
   vim $files -p
}


if [ $command = notes ] ; then
   openFile $1
else
   findFile $1
fi

